<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FA5NUMBER1</title>
    <style>

    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Teachers:ital,wght@0,400..800;1,400..800&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
            margin: 20px;
        }
        #output {
            margin-top: 20px;
            white-space: pre-wrap; 
        }
        button {
            font-family: 'Teachers', sans-serif;
            background-color: #d43e8c; 
            color: white;            
            padding: 10px 20px;      
            border: none;            
            border-radius: 5px;       
            cursor: pointer;          
            font-size: 14px;     
            font-weight: 500;    
        }
        button:hover {
            background-color: #45a049; 
            color: #ffffff; 
            font-weight: 500;
        }
        input {
            padding: 8px;
            font-size: 16px;         
        }
    </style>
</head>
<body>

<h1>EVEN OR ODD, RECTANGLE OR TRIANGLE?</h1>
<p> <strong>· Enter an even number and get a triangle, <br> · Enter an odd number and get a rectangle. </strong></p>
<p>
    <label for="numberInput">Enter the number of your choice:</label>
    <input type="text" id="numberInput">
    <button onclick="generateShape()">Submit</button>
</p>

<div id="output"></div>

<script>
    function getNumericalInput() {
        const input = document.getElementById('numberInput').value;
        if (!isNaN(input) && input.trim() !== '') {
            return parseInt(input);
        } else {
            alert("You entered an invalid input. Enter a real number :)");
            return null;
        }
    }
    
    function printShape(number) {
        let output = ` Number Inputted: ${number}\n\n`;
        if (number % 2 === 1) {
     
            for (let i = number; i > 0; i--) {
                output += (String(i) + " ").repeat(number) + "\n";
            }
        } else {
      
            for (let i = number; i > 0; i--) {
                output += (String(i) + " ").repeat(i) + "\n";
            }
        }
        document.getElementById('output').textContent = output;
    }
    
    function generateShape() {
        const number = getNumericalInput();
        if (number !== null) {
            printShape(number);
        }
    }
    </script>
    
    </body>
    </html>